# Live_Android_Play_SDK

./: README.md
doc/: Android直播回放SDK开发指南.html  Android直播离线回放SDK开发指南.html  (+2 more)
dwlivedemo/livemodule/: build.gradle
dwlivedemo/livemodule/src/androidTest/java/com/bokecc/livemodule/: ExampleInstrumentedTest.java
dwlivedemo/livemodule/src/main/: AndroidManifest.xml
dwlivedemo/livemodule/src/main/java/com/bokecc/livemodule/: LiveSDKHelper.java
dwlivedemo/livemodule/src/main/java/com/bokecc/livemodule/live/: DWLiveChatListener.java  DWLiveCoreHandler.java  DWLiveFunctionListener.java  DWLiveQAListener.java  DWLiveRTCListener.java  DWLiveRoomListener.java  DWLiveVideoListener.java
dwlivedemo/livemodule/src/main/java/com/bokecc/livemodule/live/chat/: LiveChatComponent.java
dwlivedemo/livemodule/src/main/java/com/bokecc/livemodule/login/: BaseLoginFragment.java  LiveLoginFragment.java  LoginLineLayout.java  LoginStatusListener.java  LoginType.java  ReplayLoginFragment.java
dwlivedemo/livemodule/src/main/java/com/bokecc/livemodule/replay/: DWReplayChatListener.java  DWReplayCoreHandler.java  DWReplayRoomListener.java
dwlivedemo/livemodule/src/main/java/com/bokecc/livemodule/utils/: AppRTCAudioManager.java  DensityUtil.java  PopupAnimUtil.java  TimeUtil.java  UserRoleUtils.java
dwlivedemo/livemodule/src/main/java/com/bokecc/livemodule/view/: BaseLinearLayout.java  BasePopupWindow.java  BaseRelativeLayout.java  HeadView.java  MixedTextView.java
dwlivedemo/livemodule/src/main/res/layout/: live_pc_qa_single_line.xml  live_portrait_announce.xml  live_portrait_chat_layout.xml  live_portrait_chat_single.xml  live_portrait_more_function.xml  live_portrait_private_chat.xml  live_portrait_qa_layout.xml  live_portrait_rtc_control.xml  live_portrait_rtc_video.xml  live_room_layout.xml  live_video_view.xml  login_live.xml  login_replay.xml  popup_window_video_source.xml  portrait_intro_layout.xml  questionnaire_option_layout.xml  replay_portrait_chat_layout.xml  replay_room_layout.xml  vote_layout.xml
dwlivedemo/livemodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dwlivedemo/livemodule/src/test/java/com/bokecc/livemodule/: ExampleUnitTest.java
dwlivedemo/localreplaydemo/: build.gradle  proguard-rules.pro
dwlivedemo/localreplaydemo/src/main/: AndroidManifest.xml
dwlivedemo/localreplaydemo/src/main/java/com/bokecc/mobile/localreplay/: DWApplication.java  DownloadService.java  PilotActivity.java  ReplayActivity.java
dwlivedemo/localreplaydemo/src/main/res/drawable/: seekbar_thumb.xml
dwlivedemo/localreplaydemo/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_title.xml  add_download_layout.xml  download_single_line.xml  live_pc_portrait_msg_layout.xml  live_pc_qa_single_line.xml  live_portrait_chat_layout.xml  live_portrait_chat_single_other.xml  live_portrait_chat_single_self.xml  live_portrait_doc_layout.xml  public_list_item.xml  replay_player_layout.xml
dwlivedemo/localreplaydemo/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+332 files in other folders)
