<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bokecc.mobile.localreplay.PilotActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout android:id="@+id/toolbar"
            app:layout_scrollFlags="enterAlways"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:id="@+id/rl_na_title"
                style="@style/baseTitleImageTheme"
                android:layout_centerInParent="true" >
                <TextView
                    android:text="回放离线播放"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_nav_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <ImageView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/id_code_add"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/nav_ic_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/id_code_add"
                android:id="@+id/id_new_add"
                android:layout_centerVertical="true"
                android:text="添加"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_download_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
