<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/live_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_video_no_play_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3B3C43"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/video_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="#99FFFFFF"
        android:indeterminateTintMode="src_atop" />

</RelativeLayout>