<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.bokecc.dwlivemoduledemo"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bokecc.dwlivemoduledemo.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/baseTitleImageTheme"
                android:src="@mipmap/nav_ic_back_nor" />

            <RelativeLayout
                android:id="@+id/rl_na_title"
                style="@style/baseTitleImageTheme"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_nav_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我要直播"
                    android:textColor="#38404b"
                    android:textSize="16sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_scan"
                style="@style/baseTitleImageTheme"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/nav_ic_code" />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="enterAlways"/>

</LinearLayout>
