<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pc_portrait_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_portrait_live_top_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/living_top_bg"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_portrait_live_close"
                style="@style/phoneLiveLandscapeTitleViewTheme"
                android:layout_alignParentLeft="true"
                android:paddingRight="5dp"
                android:src="@mipmap/title_back" />

            <TextView
                android:id="@+id/tv_portrait_live_title"
                style="@style/phoneLiveLandscapeTitleViewTheme"
                android:layout_toRightOf="@id/iv_portrait_live_close"
                android:paddingLeft="0dp"
                android:text="直播间标题" />

            <TextView
                android:id="@+id/video_doc_switch"
                style="@style/phoneLiveLandscapeTitleViewTheme"
                android:paddingRight="5dp"
                android:layout_alignParentRight="true"
                android:text="切换文档"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_portrait_live_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/living_bottom_bg"
        android:visibility="visible">

        <!-- 视频全屏 -->
        <ImageView
            android:id="@+id/iv_portrait_live_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/video_full_screen" />

    </RelativeLayout>

</RelativeLayout>